Termin={datum=27/10/2023,pocetak=09:15,kraj=11:00,"Prostorija{naziv='Kolarac 2', osobine={Kapacitet=120, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=DA, Lokacija=Studentski trg 5}}
",{}
Termin={datum=27/10/2023,pocetak=09:15,kraj=11:00,"Prostorija{naziv='Kolarac 3', osobine={Kapacitet=100, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=DA, Lokacija=Studentski trg 5}}
",{}
Termin={datum=27/10/2023,pocetak=09:15,kraj=11:00,"Prostorija{naziv='Raf01 (u)', osobine={Kapacitet=30, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=09:15,kraj=11:00,"Prostorija{naziv='Raf02 (u)', osobine={Kapacitet=30, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=09:15,kraj=11:00,"Prostorija{naziv='Raf03 (u)', osobine={Kapacitet=30, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=09:15,kraj=11:00,"Prostorija{naziv='Raf04 (u)', osobine={Kapacitet=30, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=09:15,kraj=11:00,"Prostorija{naziv='Raf05 (u)', osobine={Kapacitet=30, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=09:15,kraj=11:00,"Prostorija{naziv='Raf06 (a)', osobine={Kapacitet=30, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=09:15,kraj=11:00,"Prostorija{naziv='Raf07 (u)', osobine={Kapacitet=30, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=09:15,kraj=11:00,"Prostorija{naziv='Raf08 (a)', osobine={Kapacitet=120, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=DA, Lokacija=Trg republike 5 III sprat}}
",{}
Termin={datum=27/10/2023,pocetak=09:15,kraj=11:00,"Prostorija{naziv='Raf09 (a)', osobine={Kapacitet=120, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=DA, Lokacija=Trg republike 5 III sprat}}
",{}
Termin={datum=27/10/2023,pocetak=09:15,kraj=11:00,"Prostorija{naziv='Raf10 (a)', osobine={Kapacitet=80, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=DA, Lokacija=Trg republike 5 III sprat}}
",{}
Termin={datum=27/10/2023,pocetak=09:15,kraj=11:00,"Prostorija{naziv='Raf11 (a)', osobine={Kapacitet=80, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=DA, Lokacija=Trg republike 5 III sprat}}
",{}
Termin={datum=27/10/2023,pocetak=09:15,kraj=11:00,"Prostorija{naziv='Raf12 (MD)', osobine={Kapacitet=20, Tabla=NE, Racunari=DA, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 10 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=09:15,kraj=11:00,"Prostorija{naziv='Raf13 (MD)', osobine={Kapacitet=20, Tabla=NE, Racunari=DA, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 10 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=09:15,kraj=11:00,"Prostorija{naziv='Raf14 (MD)', osobine={Kapacitet=20, Tabla=NE, Racunari=DA, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 10 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=09:15,kraj=11:00,"Prostorija{naziv='Raf15 (MD)', osobine={Kapacitet=20, Tabla=NE, Racunari=DA, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 10 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=09:15,kraj=11:00,"Prostorija{naziv='Raf16 (MD)', osobine={Kapacitet=20, Tabla=NE, Racunari=DA, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 10 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=09:15,kraj=11:00,"Prostorija{naziv='Raf18 (a)', osobine={Kapacitet=70, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 6 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=09:15,kraj=11:00,"Prostorija{naziv='Raf19 (a)', osobine={Kapacitet=80, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 6 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=09:15,kraj=11:00,"Prostorija{naziv='Raf21 (a)', osobine={Kapacitet=110, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 6 III sprat}}
",{}
Termin={datum=27/10/2023,pocetak=09:15,kraj=11:00,"Prostorija{naziv='Rg01 (u)', osobine={Kapacitet=25, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=09:15,kraj=11:00,"Prostorija{naziv='Rg02 (u)', osobine={Kapacitet=25, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=09:15,kraj=11:00,"Prostorija{naziv='Rg04 (u)', osobine={Kapacitet=25, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=09:15,kraj=11:00,"Prostorija{naziv='Rg06 (u)', osobine={Kapacitet=25, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=09:15,kraj=11:00,"Prostorija{naziv='Rg07 (u)', osobine={Kapacitet=25, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=11:15,kraj=13:00,"Prostorija{naziv='Kolarac 2', osobine={Kapacitet=120, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=DA, Lokacija=Studentski trg 5}}
",{}
Termin={datum=27/10/2023,pocetak=11:15,kraj=13:00,"Prostorija{naziv='Kolarac 3', osobine={Kapacitet=100, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=DA, Lokacija=Studentski trg 5}}
",{}
Termin={datum=27/10/2023,pocetak=11:15,kraj=13:00,"Prostorija{naziv='Raf01 (u)', osobine={Kapacitet=30, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=11:15,kraj=13:00,"Prostorija{naziv='Raf02 (u)', osobine={Kapacitet=30, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=11:15,kraj=13:00,"Prostorija{naziv='Raf03 (u)', osobine={Kapacitet=30, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=11:15,kraj=13:00,"Prostorija{naziv='Raf04 (u)', osobine={Kapacitet=30, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=11:15,kraj=13:00,"Prostorija{naziv='Raf05 (u)', osobine={Kapacitet=30, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=11:15,kraj=13:00,"Prostorija{naziv='Raf06 (a)', osobine={Kapacitet=30, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=11:15,kraj=13:00,"Prostorija{naziv='Raf07 (u)', osobine={Kapacitet=30, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=11:15,kraj=13:00,"Prostorija{naziv='Raf08 (a)', osobine={Kapacitet=120, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=DA, Lokacija=Trg republike 5 III sprat}}
",{}
Termin={datum=27/10/2023,pocetak=11:15,kraj=13:00,"Prostorija{naziv='Raf09 (a)', osobine={Kapacitet=120, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=DA, Lokacija=Trg republike 5 III sprat}}
",{}
Termin={datum=27/10/2023,pocetak=11:15,kraj=13:00,"Prostorija{naziv='Raf10 (a)', osobine={Kapacitet=80, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=DA, Lokacija=Trg republike 5 III sprat}}
",{}
Termin={datum=27/10/2023,pocetak=11:15,kraj=13:00,"Prostorija{naziv='Raf11 (a)', osobine={Kapacitet=80, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=DA, Lokacija=Trg republike 5 III sprat}}
",{}
Termin={datum=27/10/2023,pocetak=11:15,kraj=13:00,"Prostorija{naziv='Raf12 (MD)', osobine={Kapacitet=20, Tabla=NE, Racunari=DA, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 10 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=11:15,kraj=13:00,"Prostorija{naziv='Raf13 (MD)', osobine={Kapacitet=20, Tabla=NE, Racunari=DA, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 10 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=11:15,kraj=13:00,"Prostorija{naziv='Raf14 (MD)', osobine={Kapacitet=20, Tabla=NE, Racunari=DA, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 10 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=11:15,kraj=13:00,"Prostorija{naziv='Raf15 (MD)', osobine={Kapacitet=20, Tabla=NE, Racunari=DA, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 10 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=11:15,kraj=13:00,"Prostorija{naziv='Raf16 (MD)', osobine={Kapacitet=20, Tabla=NE, Racunari=DA, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 10 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=11:15,kraj=13:00,"Prostorija{naziv='Raf18 (a)', osobine={Kapacitet=70, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 6 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=11:15,kraj=13:00,"Prostorija{naziv='Raf19 (a)', osobine={Kapacitet=80, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 6 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=11:15,kraj=13:00,"Prostorija{naziv='Raf21 (a)', osobine={Kapacitet=110, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 6 III sprat}}
",{}
Termin={datum=27/10/2023,pocetak=11:15,kraj=13:00,"Prostorija{naziv='Rg01 (u)', osobine={Kapacitet=25, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=11:15,kraj=13:00,"Prostorija{naziv='Rg02 (u)', osobine={Kapacitet=25, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=11:15,kraj=13:00,"Prostorija{naziv='Rg04 (u)', osobine={Kapacitet=25, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=11:15,kraj=13:00,"Prostorija{naziv='Rg06 (u)', osobine={Kapacitet=25, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=11:15,kraj=13:00,"Prostorija{naziv='Rg07 (u)', osobine={Kapacitet=25, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=13:15,kraj=15:00,"Prostorija{naziv='Kolarac 2', osobine={Kapacitet=120, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=DA, Lokacija=Studentski trg 5}}
",{}
Termin={datum=27/10/2023,pocetak=13:15,kraj=15:00,"Prostorija{naziv='Kolarac 3', osobine={Kapacitet=100, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=DA, Lokacija=Studentski trg 5}}
",{}
Termin={datum=27/10/2023,pocetak=13:15,kraj=15:00,"Prostorija{naziv='Raf01 (u)', osobine={Kapacitet=30, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=13:15,kraj=15:00,"Prostorija{naziv='Raf02 (u)', osobine={Kapacitet=30, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=13:15,kraj=15:00,"Prostorija{naziv='Raf03 (u)', osobine={Kapacitet=30, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=13:15,kraj=15:00,"Prostorija{naziv='Raf04 (u)', osobine={Kapacitet=30, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=13:15,kraj=15:00,"Prostorija{naziv='Raf05 (u)', osobine={Kapacitet=30, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=13:15,kraj=15:00,"Prostorija{naziv='Raf06 (a)', osobine={Kapacitet=30, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=13:15,kraj=15:00,"Prostorija{naziv='Raf07 (u)', osobine={Kapacitet=30, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=13:15,kraj=15:00,"Prostorija{naziv='Raf08 (a)', osobine={Kapacitet=120, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=DA, Lokacija=Trg republike 5 III sprat}}
",{}
Termin={datum=27/10/2023,pocetak=13:15,kraj=15:00,"Prostorija{naziv='Raf09 (a)', osobine={Kapacitet=120, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=DA, Lokacija=Trg republike 5 III sprat}}
",{}
Termin={datum=27/10/2023,pocetak=13:15,kraj=15:00,"Prostorija{naziv='Raf10 (a)', osobine={Kapacitet=80, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=DA, Lokacija=Trg republike 5 III sprat}}
",{}
Termin={datum=27/10/2023,pocetak=13:15,kraj=15:00,"Prostorija{naziv='Raf11 (a)', osobine={Kapacitet=80, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=DA, Lokacija=Trg republike 5 III sprat}}
",{}
Termin={datum=27/10/2023,pocetak=13:15,kraj=15:00,"Prostorija{naziv='Raf12 (MD)', osobine={Kapacitet=20, Tabla=NE, Racunari=DA, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 10 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=13:15,kraj=15:00,"Prostorija{naziv='Raf13 (MD)', osobine={Kapacitet=20, Tabla=NE, Racunari=DA, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 10 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=13:15,kraj=15:00,"Prostorija{naziv='Raf14 (MD)', osobine={Kapacitet=20, Tabla=NE, Racunari=DA, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 10 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=13:15,kraj=15:00,"Prostorija{naziv='Raf15 (MD)', osobine={Kapacitet=20, Tabla=NE, Racunari=DA, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 10 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=13:15,kraj=15:00,"Prostorija{naziv='Raf16 (MD)', osobine={Kapacitet=20, Tabla=NE, Racunari=DA, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 10 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=13:15,kraj=15:00,"Prostorija{naziv='Raf18 (a)', osobine={Kapacitet=70, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 6 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=13:15,kraj=15:00,"Prostorija{naziv='Raf19 (a)', osobine={Kapacitet=80, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 6 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=13:15,kraj=15:00,"Prostorija{naziv='Raf21 (a)', osobine={Kapacitet=110, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 6 III sprat}}
",{}
Termin={datum=27/10/2023,pocetak=13:15,kraj=15:00,"Prostorija{naziv='Rg01 (u)', osobine={Kapacitet=25, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=13:15,kraj=15:00,"Prostorija{naziv='Rg02 (u)', osobine={Kapacitet=25, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=13:15,kraj=15:00,"Prostorija{naziv='Rg04 (u)', osobine={Kapacitet=25, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=13:15,kraj=15:00,"Prostorija{naziv='Rg06 (u)', osobine={Kapacitet=25, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=13:15,kraj=15:00,"Prostorija{naziv='Rg07 (u)', osobine={Kapacitet=25, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=15:15,kraj=17:00,"Prostorija{naziv='Kolarac 2', osobine={Kapacitet=120, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=DA, Lokacija=Studentski trg 5}}
",{}
Termin={datum=27/10/2023,pocetak=15:15,kraj=17:00,"Prostorija{naziv='Kolarac 3', osobine={Kapacitet=100, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=DA, Lokacija=Studentski trg 5}}
",{}
Termin={datum=27/10/2023,pocetak=15:15,kraj=17:00,"Prostorija{naziv='Raf01 (u)', osobine={Kapacitet=30, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=15:15,kraj=17:00,"Prostorija{naziv='Raf02 (u)', osobine={Kapacitet=30, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=15:15,kraj=17:00,"Prostorija{naziv='Raf03 (u)', osobine={Kapacitet=30, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=15:15,kraj=17:00,"Prostorija{naziv='Raf04 (u)', osobine={Kapacitet=30, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=15:15,kraj=17:00,"Prostorija{naziv='Raf05 (u)', osobine={Kapacitet=30, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=15:15,kraj=17:00,"Prostorija{naziv='Raf06 (a)', osobine={Kapacitet=30, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=15:15,kraj=17:00,"Prostorija{naziv='Raf07 (u)', osobine={Kapacitet=30, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=15:15,kraj=17:00,"Prostorija{naziv='Raf08 (a)', osobine={Kapacitet=120, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=DA, Lokacija=Trg republike 5 III sprat}}
",{}
Termin={datum=27/10/2023,pocetak=15:15,kraj=17:00,"Prostorija{naziv='Raf09 (a)', osobine={Kapacitet=120, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=DA, Lokacija=Trg republike 5 III sprat}}
",{}
Termin={datum=27/10/2023,pocetak=15:15,kraj=17:00,"Prostorija{naziv='Raf10 (a)', osobine={Kapacitet=80, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=DA, Lokacija=Trg republike 5 III sprat}}
",{}
Termin={datum=27/10/2023,pocetak=15:15,kraj=17:00,"Prostorija{naziv='Raf11 (a)', osobine={Kapacitet=80, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=DA, Lokacija=Trg republike 5 III sprat}}
",{}
Termin={datum=27/10/2023,pocetak=15:15,kraj=17:00,"Prostorija{naziv='Raf12 (MD)', osobine={Kapacitet=20, Tabla=NE, Racunari=DA, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 10 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=15:15,kraj=17:00,"Prostorija{naziv='Raf13 (MD)', osobine={Kapacitet=20, Tabla=NE, Racunari=DA, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 10 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=15:15,kraj=17:00,"Prostorija{naziv='Raf14 (MD)', osobine={Kapacitet=20, Tabla=NE, Racunari=DA, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 10 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=15:15,kraj=17:00,"Prostorija{naziv='Raf15 (MD)', osobine={Kapacitet=20, Tabla=NE, Racunari=DA, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 10 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=15:15,kraj=17:00,"Prostorija{naziv='Raf16 (MD)', osobine={Kapacitet=20, Tabla=NE, Racunari=DA, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 10 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=15:15,kraj=17:00,"Prostorija{naziv='Raf18 (a)', osobine={Kapacitet=70, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 6 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=15:15,kraj=17:00,"Prostorija{naziv='Raf19 (a)', osobine={Kapacitet=80, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 6 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=15:15,kraj=17:00,"Prostorija{naziv='Raf20 (a)', osobine={Kapacitet=110, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 6 III sprat}}
",{}
Termin={datum=27/10/2023,pocetak=15:15,kraj=17:00,"Prostorija{naziv='Raf21 (a)', osobine={Kapacitet=110, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 6 III sprat}}
",{}
Termin={datum=27/10/2023,pocetak=15:15,kraj=17:00,"Prostorija{naziv='Rg01 (u)', osobine={Kapacitet=25, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=15:15,kraj=17:00,"Prostorija{naziv='Rg02 (u)', osobine={Kapacitet=25, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=15:15,kraj=17:00,"Prostorija{naziv='Rg04 (u)', osobine={Kapacitet=25, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=15:15,kraj=17:00,"Prostorija{naziv='Rg06 (u)', osobine={Kapacitet=25, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=15:15,kraj=17:00,"Prostorija{naziv='Rg07 (u)', osobine={Kapacitet=25, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=17:15,kraj=19:00,"Prostorija{naziv='Kolarac 2', osobine={Kapacitet=120, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=DA, Lokacija=Studentski trg 5}}
",{}
Termin={datum=27/10/2023,pocetak=17:15,kraj=19:00,"Prostorija{naziv='Kolarac 3', osobine={Kapacitet=100, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=DA, Lokacija=Studentski trg 5}}
",{}
Termin={datum=27/10/2023,pocetak=17:15,kraj=19:00,"Prostorija{naziv='Raf01 (u)', osobine={Kapacitet=30, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=17:15,kraj=19:00,"Prostorija{naziv='Raf02 (u)', osobine={Kapacitet=30, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=17:15,kraj=19:00,"Prostorija{naziv='Raf03 (u)', osobine={Kapacitet=30, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=17:15,kraj=19:00,"Prostorija{naziv='Raf04 (u)', osobine={Kapacitet=30, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=17:15,kraj=19:00,"Prostorija{naziv='Raf05 (u)', osobine={Kapacitet=30, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=17:15,kraj=19:00,"Prostorija{naziv='Raf06 (a)', osobine={Kapacitet=30, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=17:15,kraj=19:00,"Prostorija{naziv='Raf07 (u)', osobine={Kapacitet=30, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=17:15,kraj=19:00,"Prostorija{naziv='Raf08 (a)', osobine={Kapacitet=120, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=DA, Lokacija=Trg republike 5 III sprat}}
",{}
Termin={datum=27/10/2023,pocetak=17:15,kraj=19:00,"Prostorija{naziv='Raf09 (a)', osobine={Kapacitet=120, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=DA, Lokacija=Trg republike 5 III sprat}}
",{}
Termin={datum=27/10/2023,pocetak=17:15,kraj=19:00,"Prostorija{naziv='Raf10 (a)', osobine={Kapacitet=80, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=DA, Lokacija=Trg republike 5 III sprat}}
",{}
Termin={datum=27/10/2023,pocetak=17:15,kraj=19:00,"Prostorija{naziv='Raf11 (a)', osobine={Kapacitet=80, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=DA, Lokacija=Trg republike 5 III sprat}}
",{}
Termin={datum=27/10/2023,pocetak=17:15,kraj=19:00,"Prostorija{naziv='Raf12 (MD)', osobine={Kapacitet=20, Tabla=NE, Racunari=DA, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 10 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=17:15,kraj=19:00,"Prostorija{naziv='Raf13 (MD)', osobine={Kapacitet=20, Tabla=NE, Racunari=DA, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 10 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=17:15,kraj=19:00,"Prostorija{naziv='Raf14 (MD)', osobine={Kapacitet=20, Tabla=NE, Racunari=DA, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 10 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=17:15,kraj=19:00,"Prostorija{naziv='Raf15 (MD)', osobine={Kapacitet=20, Tabla=NE, Racunari=DA, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 10 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=17:15,kraj=19:00,"Prostorija{naziv='Raf16 (MD)', osobine={Kapacitet=20, Tabla=NE, Racunari=DA, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 10 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=17:15,kraj=19:00,"Prostorija{naziv='Raf18 (a)', osobine={Kapacitet=70, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 6 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=17:15,kraj=19:00,"Prostorija{naziv='Raf19 (a)', osobine={Kapacitet=80, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 6 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=17:15,kraj=19:00,"Prostorija{naziv='Raf20 (a)', osobine={Kapacitet=110, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 6 III sprat}}
",{}
Termin={datum=27/10/2023,pocetak=17:15,kraj=19:00,"Prostorija{naziv='Raf21 (a)', osobine={Kapacitet=110, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 6 III sprat}}
",{}
Termin={datum=27/10/2023,pocetak=17:15,kraj=19:00,"Prostorija{naziv='Rg01 (u)', osobine={Kapacitet=25, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=17:15,kraj=19:00,"Prostorija{naziv='Rg02 (u)', osobine={Kapacitet=25, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=17:15,kraj=19:00,"Prostorija{naziv='Rg04 (u)', osobine={Kapacitet=25, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=17:15,kraj=19:00,"Prostorija{naziv='Rg06 (u)', osobine={Kapacitet=25, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=17:15,kraj=19:00,"Prostorija{naziv='Rg07 (u)', osobine={Kapacitet=25, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=19:15,kraj=21:00,"Prostorija{naziv='Kolarac 2', osobine={Kapacitet=120, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=DA, Lokacija=Studentski trg 5}}
",{}
Termin={datum=27/10/2023,pocetak=19:15,kraj=21:00,"Prostorija{naziv='Kolarac 3', osobine={Kapacitet=100, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=DA, Lokacija=Studentski trg 5}}
",{}
Termin={datum=27/10/2023,pocetak=19:15,kraj=21:00,"Prostorija{naziv='Raf01 (u)', osobine={Kapacitet=30, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=19:15,kraj=21:00,"Prostorija{naziv='Raf02 (u)', osobine={Kapacitet=30, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=19:15,kraj=21:00,"Prostorija{naziv='Raf03 (u)', osobine={Kapacitet=30, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=19:15,kraj=21:00,"Prostorija{naziv='Raf04 (u)', osobine={Kapacitet=30, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=19:15,kraj=21:00,"Prostorija{naziv='Raf05 (u)', osobine={Kapacitet=30, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=19:15,kraj=21:00,"Prostorija{naziv='Raf06 (a)', osobine={Kapacitet=30, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=19:15,kraj=21:00,"Prostorija{naziv='Raf07 (u)', osobine={Kapacitet=30, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=19:15,kraj=21:00,"Prostorija{naziv='Raf08 (a)', osobine={Kapacitet=120, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=DA, Lokacija=Trg republike 5 III sprat}}
",{}
Termin={datum=27/10/2023,pocetak=19:15,kraj=21:00,"Prostorija{naziv='Raf09 (a)', osobine={Kapacitet=120, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=DA, Lokacija=Trg republike 5 III sprat}}
",{}
Termin={datum=27/10/2023,pocetak=19:15,kraj=21:00,"Prostorija{naziv='Raf10 (a)', osobine={Kapacitet=80, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=DA, Lokacija=Trg republike 5 III sprat}}
",{}
Termin={datum=27/10/2023,pocetak=19:15,kraj=21:00,"Prostorija{naziv='Raf11 (a)', osobine={Kapacitet=80, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=DA, Lokacija=Trg republike 5 III sprat}}
",{}
Termin={datum=27/10/2023,pocetak=19:15,kraj=21:00,"Prostorija{naziv='Raf12 (MD)', osobine={Kapacitet=20, Tabla=NE, Racunari=DA, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 10 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=19:15,kraj=21:00,"Prostorija{naziv='Raf13 (MD)', osobine={Kapacitet=20, Tabla=NE, Racunari=DA, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 10 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=19:15,kraj=21:00,"Prostorija{naziv='Raf14 (MD)', osobine={Kapacitet=20, Tabla=NE, Racunari=DA, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 10 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=19:15,kraj=21:00,"Prostorija{naziv='Raf15 (MD)', osobine={Kapacitet=20, Tabla=NE, Racunari=DA, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 10 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=19:15,kraj=21:00,"Prostorija{naziv='Raf16 (MD)', osobine={Kapacitet=20, Tabla=NE, Racunari=DA, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 10 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=19:15,kraj=21:00,"Prostorija{naziv='Raf18 (a)', osobine={Kapacitet=70, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 6 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=19:15,kraj=21:00,"Prostorija{naziv='Raf19 (a)', osobine={Kapacitet=80, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 6 VIII sprat}}
",{}
Termin={datum=27/10/2023,pocetak=19:15,kraj=21:00,"Prostorija{naziv='Raf20 (a)', osobine={Kapacitet=110, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 6 III sprat}}
",{}
Termin={datum=27/10/2023,pocetak=19:15,kraj=21:00,"Prostorija{naziv='Raf21 (a)', osobine={Kapacitet=110, Tabla=DA, Racunari=NE, Projektor=DA, GrafickaTabla=NE, Lokacija=Knez Mihailova 6 III sprat}}
",{}
Termin={datum=27/10/2023,pocetak=19:15,kraj=21:00,"Prostorija{naziv='Rg01 (u)', osobine={Kapacitet=25, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=19:15,kraj=21:00,"Prostorija{naziv='Rg02 (u)', osobine={Kapacitet=25, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=19:15,kraj=21:00,"Prostorija{naziv='Rg04 (u)', osobine={Kapacitet=25, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=19:15,kraj=21:00,"Prostorija{naziv='Rg06 (u)', osobine={Kapacitet=25, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
Termin={datum=27/10/2023,pocetak=19:15,kraj=21:00,"Prostorija{naziv='Rg07 (u)', osobine={Kapacitet=25, Tabla=DA, Racunari=DA, Projektor=DA, GrafickaTabla=DA, Lokacija=Knez Mihailova 6 VI sprat}}
",{}
